@import '../../App.sass'

.consultant
    display: flex
    justify-content: space-evenly
    margin: $blh
    &__img
        display: block
        max-height: 300px
    &__content
        background: $clr-w
        padding: $blh
        margin: -$blh 0 auto auto
        width: 100%
        display: block
