@import '../../App.sass'

.form
    display: flex
    flex-wrap: wrap
    align-items: stretch
    margin: $blh auto
    justify-content: space-evenly 
    max-width: 600px
    &__label
        width: 50%
        flex-grow: 2
        flex-shrink: 1
        font-size: calc($fs /1.5)
        text-transform: uppercase
        &-message
            width: 100%
    &__input
        display: block
        padding: calc($blh/1.5)
        border: solid 1px $clr-w
        font-size: $fs
        width: 100%
    &__submit
        display: block
        border: none
        text-transform: uppercase
        @extend .btn