$clr-y: #f8da8b

.hex 
    display: block
    position: relative
    width: 280px
    height: 250px
    background: lighten($clr-y, 10%)
    -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
    clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
    img
        position: absolute
        top: 2.5%
        left: 2.5%
        width: 95%
        height: 95%
        -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
        clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)