@import '../../App.sass'

.footer
    background: rgba(2, 51, 118, 0.03) 
    font-size: $fs - 2
    .container
        +container($container)
        padding: $blh * 3 $blh $blh * 2
        @media #{$media-max-sm}
            padding: $blh calc($blh/2)
    .company,
    .nav__list
        display: inline-block
        width: 30%
        vertical-align: top
        @media #{$media-max-sm}
            width: 33%
        @media #{$media-max-xs}
            width: 70%
            display: block
            margin: auto
            text-align: center

    .company
        padding: 0 $blh
        @media #{$media-max-sm}
            width: 100%
            margin: $blh 0 0 0
            text-align: left
        &__title
            color: $clr-main
            font-weight: 900
            font-size: $fs - 3
            text-transform: uppercase
            margin-bottom: calc( $blh/2)
        &__tel
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath style='fill: %23031835' d='M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z'/%3E%3C/svg%3E") center left / 15px no-repeat
            padding-left: 20px

    .nav
        display: inline-block
        width: 70%
        float: right
        @media #{$media-max-sm}
            width: 100%
            margin: calc($blh/2) 0
            float: none
            &__list
                margin-bottom: calc( $blh/2 )
        &__link
            font-size: $fs * 1.2
        &__list-item
            list-style: none


    &__disclaimer
        font-size: $fs - 5
        line-height: normal
        margin-top: calc($blh/2)
        max-width: 350px
        @media #{$media-max-sm}
            max-width: 100%